{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "group:recommended",
    ":automergePatch"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "groupName": "Nix flake inputs",
      "matchManagers": ["nix"],
      "schedule": ["before 6am on monday"]
    },
    {
      "groupName": "SvelteKit ecosystem",
      "matchPackagePatterns": ["^@sveltejs/", "^svelte", "^mdsvex"],
      "schedule": ["before 6am on monday"]
    },
    {
      "groupName": "Linting and formatting",
      "matchPackagePatterns": ["prettier", "eslint", "markdownlint"],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "dependencies"]
  }
}
